This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "upgrad2025knapsack"
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 4995 characters,
and the built_in function-call counts, 3180 in all, are:
= -- 320
> -- 81
< -- 9
+ -- 28
- -- 24
* -- 261
:= -- 556
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 251
format.name$ -- 39
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 39
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 268
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 118
(There was 1 warning)
