\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Study}{3}{section.3}\protected@file@percent }
\citation{pogue1971linear}
\citation{ijiri1965linear}
\citation{kerbl2011optimization}
\citation{martello2000knapsack}
\citation{mukesh2025knapsack}
\citation{harrypatria2025pulp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}\protected@file@percent }
\citation{zhang2019mlbudgeting}
\citation{joo2020personalized}
\citation{navdeep2023visualbudget}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Findings}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimized budget allocation across spending categories}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:budget_allocation}{{1}{8}{Optimized budget allocation across spending categories}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart showing optimized spending per category}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:bar_chart}{{2}{9}{Bar chart showing optimized spending per category}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie chart showing percentage distribution of income}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pie_chart}{{3}{9}{Pie chart showing percentage distribution of income}{figure.3}{}}
\citation{kerbl2011optimization}
\citation{martello2000knapsack}
\citation{upgrad2025knapsack}
\citation{harrypatria2025pulp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with Traditional Budgeting Methods}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications and RealWorld Applications}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Recommendations}{11}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{ijiri1965linear}{{1}{1965}{{Ijiri}}{{}}}
\bibcite{joo2020personalized}{{2}{2020}{{Joo and Lee}}{{}}}
\bibcite{navdeep2023visualbudget}{{3}{2023}{{Kaur}}{{}}}
\bibcite{kerbl2011optimization}{{4}{2011}{{Kerbl}}{{}}}
\bibcite{martello2000knapsack}{{5}{2000}{{Martello and Toth}}{{}}}
\bibcite{mukesh2025knapsack}{{6}{2025}{{Mukesh}}{{}}}
\bibcite{harrypatria2025pulp}{{7}{2025}{{Patria}}{{}}}
\bibcite{pogue1971linear}{{8}{1971}{{Pogue}}{{}}}
\bibcite{upgrad2025knapsack}{{9}{2025}{{Upgrad}}{{}}}
\bibcite{zhang2019mlbudgeting}{{10}{2019}{{Zhang and Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
