This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            538 strings with 5111 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 348
> -- 88
< -- 10
+ -- 30
- -- 26
* -- 278
:= -- 610
add.period$ -- 31
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 139
empty$ -- 271
format.name$ -- 42
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 43
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 280
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 132
